# HYTC_notifications

./: pom.xml
src/main/java/com/hytechnconsulting/notificationservice/: NotificationServiceApplication.java
src/main/java/com/hytechnconsulting/notificationservice/config/: AWSSNSConfig.java  FreemarkerConfig.java
src/main/java/com/hytechnconsulting/notificationservice/controller/: AWSSNSController.java  AwsSnsClientException.java
src/main/java/com/hytechnconsulting/notificationservice/dto/: EmailDetails.java  SmsRequestDto.java
src/main/java/com/hytechnconsulting/notificationservice/service/: AwsSnsClientException.java  AwsSnsService.java  EmailDetails.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email-template.ftl
src/test/java/com/hytechnconsulting/notificationservice/: NotificationServiceApplicationTests.java
