
aws.accessKeyId=AKIAS64F4XTJMYDJBLZN
aws.secretKey=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

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIAS64F4XTJMYDJBLZN
cloud.aws.credentials.secret-key=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